C:\LRR4\Examples\Ex001\bin\Debug\net8.0\Ex001.exe
C:\LRR4\Examples\Ex001\bin\Debug\net8.0\Ex001.deps.json
C:\LRR4\Examples\Ex001\bin\Debug\net8.0\Ex001.runtimeconfig.json
C:\LRR4\Examples\Ex001\bin\Debug\net8.0\Ex001.dll
C:\LRR4\Examples\Ex001\bin\Debug\net8.0\Ex001.pdb
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.AssemblyInfoInputs.cache
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.AssemblyInfo.cs
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.csproj.CoreCompileInputs.cache
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.dll
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\refint\Ex001.dll
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.pdb
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\Ex001.genruntimeconfig.cache
C:\LRR4\Examples\Ex001\obj\Debug\net8.0\ref\Ex001.dll
